# aibotadmin

./: .gitignore  AIbotAdmin.sln  README.md
AIbotAdmin.Server/: AIbotAdmin.Server.csproj  ApplicationDbContext.cs  Program.cs  messages.json
AIbotAdmin.Server/Attributes/: IgnoreInvalidModelStateAttribute.cs  RequireApiKeyAttribute.cs
AIbotAdmin.Server/Common/: AppSignInManager.cs  FieldKinds.cs  GlobalRoutePrefixConvention.cs  ISignManager.cs  PageResult.cs  SignInLock.cs  Utils.cs
AIbotAdmin.Server/Controllers/: AdminUserController.cs  AuthController.cs  BlobsController.cs  ChatController.cs  ConfigController.cs  DocumentController.cs  DocumentTypeController.cs  MessageController.cs  SystemController.cs  UserController.cs
AIbotAdmin.Server/Converters/: NumberAsStringConverterFactory.cs
AIbotAdmin.Server/Extensions/: DictionaryExtension.cs  JsonBodyAuditMiddleware.cs  ServiceExtension.cs  SessionExtension.cs
AIbotAdmin.Server/Models/: BoxException.cs  BukkenCreate.cs  LoginModel.cs  M_AdminUser.cs  M_DocumentType.cs  M_System.cs  M_Unit.cs  M_User.cs  Message.cs  T_ActionLog.cs  T_BlobComment.cs  T_Bukken.cs  T_Bukken_List.cs  T_Bukken_Search.cs  T_Document.cs  T_QALog.cs  UserApi.cs
AIbotAdmin.Server/Properties/: launchSettings.json
AIbotAdmin.Server/Resolvers/AdminUser/: AdminUserMutation.cs  AdminUserQuery.cs
AIbotAdmin.Server/Services/: ActionLog.cs  AdminUserService.cs  BukkenService.cs  ChatService.cs  DbService.cs  DocumentService.cs  DocumentTypeService.cs  SystemService.cs  UserService.cs
AIbotAdmin.Server/Swashbuckle/: ApiExamples.cs
AIbotAdmin.client/: .gitignore  CHANGELOG.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
AIbotAdmin.client/src/: App.tsx  index.css  main.tsx
AIbotAdmin.client/src/components/: active-theme.tsx  admin-management.tsx  admin-route.tsx  blob-management.tsx  chat-content-renderer.tsx  chat-history.tsx  chat-list.tsx  custom-pagination.tsx  infor-box.tsx  mode-toggle.tsx  page-header.tsx  private-route.tsx  sidebar.tsx  site-footer.tsx  site-header.tsx  table-column-sorter.tsx  theme-provider.tsx  user-management.tsx
AIbotAdmin.client/src/hooks/: use-app-store.ts  use-app.tsx  use-auth-store.ts  use-auth.tsx  use-bukken-store.ts  use-chat-store.ts  use-document-store.ts  use-document-type-store.ts  use-system-store.ts  use-theme-config.ts  use-theme.ts  use-user-store.ts
AIbotAdmin.client/src/layouts/: default-layout.tsx
AIbotAdmin.client/src/lib/: utils.ts
AIbotAdmin.client/src/pages/: api.ts  home.tsx  login-err.tsx  login.tsx
AIbotAdmin.client/src/types/: bukken-list-search-type.ts  file-or-document.ts  m-admin-user.ts  m-document-type.ts  m-system.ts  m-unit.ts  pagination.ts  t-bukken.ts  t-document.ts  t-qalog.ts
AIbotAdmin.client/src/utils/: fetchController.ts  index.ts
(+8 files in other folders)
