<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\AIbotAdmin.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:60906</SpaProxyServerUrl>
	<FileVersion>1.0.0.0</FileVersion>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
	<Using Include="AIbotAdmin.Server" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
	<PackageReference Include="BipVnDataBase" Version="1.2.1" />
	<PackageReference Include="Box.V2.Core" Version="10.1.0" />
	<PackageReference Include="ClosedXML" Version="0.105.0" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
	<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.11" />
	<PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.11" />
	<PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.11" />
	<PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.11">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.12" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
	<PackageReference Include="Serilog" Version="4.3.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIbotAdmin.client\AIbotAdmin.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
